<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebAssembly</title>
</head>
<body>
<script>
    const importObject = {
        env: {
            memoryBase: 0,
            tableBase: 0,
            memory: new WebAssembly.Memory({ initial: 256 }),
            abort : alert
        }
    };
    fetch('./build/optimized.wasm')
    .then(bytes => bytes.arrayBuffer())
    .then(mod => {
        //return WebAssembly.instantiate(mod, importObject)
        //return WebAssembly.compile(mod)
    })
    .then(module=>{
        //an instance is created when is only-compiled
        //let instance = new WebAssembly.Instance(module, importObject);
        //console.log(instance.exports.add(7,8));
        //module is a compiled module and instance
        //console.log(module.instance.exports.add(3, 3));
    })
</script>
</body>
</html>